<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
        }
        p {
            background-color: tomato;
            width: 200px;
            height: 200px;
            text-align: center;
            text-align: right;
            
            margin: 50px 20px 10px 5px;
            margin-left: 100px;
        }
        img {
            width: 100px;
            height: 50%;
        }
        div {
            width: 200px;
            height: 200px;
            background-color: rgb(110, 21, 211);
            color: white;

            margin top: 50px;

            padding: 15px;
            
            margin: 0 auto;
            border: 3px dotted black; 

            box-sizing: border-box;
            overflow: hidden;
            overflow: scroll;
        }
        section {
            background-color: rgb(0, 0, 0);
            width: 300px;
            /* margin: 10px; */
        }

        .box {
            width: 100px;
            height: 100px;
            background-color: #ff0000;
            border: 5px blue solid;

            padding: 10px 0;
            margin: 0 20px;

            overflow: hidden;

            display: inline-block;

            box-sizing: border-box;
        }
    </style>
</head>
<body>
    <p>
        p태그는 블럭 레벨 요소입니다.
        <img src="/assets/다운로드1.jpg" alt="">
    <div class="big">
    <section>
        Lorem ipsum dolor sit amet consectetur, adipisicing elit. Error, quos!
    </section></div>
    
    <div class="box">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Non at voluptatem fuga, perspiciatis ducimus exercitationem, dolorum et doloremque veniam quae animi adipisci, ea distinctio esse cumque quaerat modi explicabo totam.
    </div>
    <div class="box">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Non at voluptatem fuga, perspiciatis ducimus exercitationem, dolorum et doloremque veniam quae animi adipisci, ea distinctio esse cumque quaerat modi explicabo totam.
    </div>
    <div class="box">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Non at voluptatem fuga, perspiciatis ducimus exercitationem, dolorum et doloremque veniam quae animi adipisci, ea distinctio esse cumque quaerat modi explicabo totam.
    </div>
    
</body>
</html>