<html>
  <head>
    <link rel="stylesheet" href="./css/index.css" />
    <script src="./js/index.js" defer></script>
  </head>
  <style>
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }

    .container {
      width: 100vw;
      height: 300px;
      background-color: rgba(0, 0, 0, 0.05);
      overflow: hidden;
    }

    .wrapper {
      display: flex;
      width: 300%;
      height: 100%;

      transform: translateX(-200vw);
      transition: 0.25s;
    }

    .item {
      list-style: none;
      flex: 1; /* 주축에 대한 여백 동일하게 */
    }

    /* 버튼 나열 */

    .btns {
      margin-top: 20px;
    }

    .btns ul {
      display: flex;
      justify-content: center;
    }

    .btns ul li {
      list-style: none;
      margin: 0 10px;
    }

    .btns ul li button {
      width: 30px;
      height: 30px;
    }
  </style>
  <body>
    <div class="container">
      <ul class="wrapper">
        <li class="item">1</li>
        <li class="item">2</li>
        <li class="item">3</li>
      </ul>
    </div>
    <div class="btns">
      <ul>
        <li><button>1</button></li>
        <li><button>2</button></li>
        <li><button>3</button></li>
      </ul>
    </div>
  </body>
</html>
